PS C:\Users\r_takizawa\search-history-mcp> python3 .\diagnose_duckduckgo.py
================================================================================
DUCKDUCKGO COMPREHENSIVE DIAGNOSTICS
================================================================================

[STEP 1] PATH DETECTION
--------------------------------------------------------------------------------

🔍 Searching for Windows Store version...
✅ Found Windows Store path: C:\Users\r_takizawa\AppData\Local\Packages\DuckDuckGo.DesktopBrowser_ya2fgkz3nks94\LocalState\internalEnvironment\EBWebView\Default\History

[STEP 2] FILE EXISTENCE & PERMISSIONS
--------------------------------------------------------------------------------
✅ File exists: C:\Users\r_takizawa\AppData\Local\Packages\DuckDuckGo.DesktopBrowser_ya2fgkz3nks94\LocalState\internalEnvironment\EBWebView\Default\History
📏 File size: 204,800 bytes (0.20 MB)
✅ File is readable

[STEP 3] DATABASE SCHEMA CHECK
--------------------------------------------------------------------------------
📋 Creating temporary copy...
✅ Temporary copy created

🔓 Opening database...
✅ Successfully opened as SQLite database

📊 Database tables:
   - cluster_keywords
   - cluster_visit_duplicates
   - clusters
   - clusters_and_visits
   - content_annotations
   - context_annotations
   - downloads
   - downloads_slices
   - downloads_url_chains
   - edge_favicons
   - edge_keyword_search_terms_source
   - edge_urls
   - edge_visits
   - history_sync_metadata
   - keyword_search_terms
   - meta
   - segment_usage
   - segments
   - sqlite_sequence
   - urls
   - visit_source
   - visited_links
   - visits

✅ Found 'urls' table (Chromium schema)

📋 'urls' table schema:
   - id (INTEGER)
   - url (LONGVARCHAR)
   - title (LONGVARCHAR)
   - visit_count (INTEGER)
   - typed_count (INTEGER)
   - last_visit_time (INTEGER)
   - hidden (INTEGER)

📊 Total rows in 'urls' table: 2

📖 Sample URLs (up to 10):

   1. 🏠 https://static.ddg.local/Dashboard/Views/Html/html/window...
      Title: DuckDuckGo
      Visits: 2

   2. 🏠 https://static.ddg.local/Application/NewTabPage/Html/inde...
      Title: New Tab Page
      Visits: 1

📊 URL breakdown:
   🏠 Internal pages: 2
   🌐 External websites: 0

⚠️  NO EXTERNAL WEBSITES FOUND!

💡 This means you haven't visited any real websites yet.
   Only internal DuckDuckGo pages are in the history.

🗑️  Cleaned up temporary file

================================================================================
DIAGNOSIS COMPLETE
================================================================================
PS C:\Users\r_takizawa\search-history-mcp>